{
    "name": "pullload",
    "description": "上拉加载更多",
    "version": "1.0.3",
    "keywords": [
        "pull"
    ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/BraisedCakes666/pullload"
    },
    "licenses": "MIT",
    "devDependencies": {
        "babel-cli": "^6.24.0",
        "babel-preset-es2015": "^6.24.0"
    }
}
