{
    "name": "pullload",
    "description": "上拉加载更多",
    "version": "1.0.6",
    "keywords": [
        "pull"
    ],
    "main": "bundle.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/BraisedCakes666/pullload"
    },
    "licenses": "MIT"
}
